<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Asterysk Clothing</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: white;
            margin: 0%;
            padding: 0%;
        }

        footer{
            position: absolute;
            width: 100%;
            /* Height of the footer*/ 
            background: #282828;
            padding-top: 10%;
            bottom: -7%;
            text-align: center;
            color: white;
            font-family: 'Monteserrat', sans-serif;
        }

        header{
            background-color: #282828;
            padding-top: .2%;
            padding-bottom: .2%;
            color: white;
        }
        header>h1{
            margin-left: 15%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .homeHeaderLink{
            /*top,right,bottom,left*/
            position: absolute;
            padding: 0 0 0 0;   
            margin: -3.25% 0 0 30%;
        }
        .storeHeaderLink{
            /*top,right,bottom,left*/
            position: absolute;
            padding: 0 0 0 0;   
            margin: -3.25% 0 0 35%;
        }
        .contactHeaderLink{
            /*top,right,bottom,left*/
            position: absolute;
            padding: 0 0 0 0;   
            margin: -3.25% 0 0 40%;
        }
        .aboutHeaderLink{
            /*top,right,bottom,left*/
            position: absolute;
            padding: 0 0 0 0;   
            margin: -3.25% 0 0 46.5%;
        }
        /*This is for the asterysk on the very top*/
        header>img{
            position: absolute;
            width: 5%;
            margin: .4% 0 0 7.5%;
        }
        .copyRight{
            margin: -5% 0 0 0;
        }
        a{
            font-family: 'Monteserrat', sans-serif;
        }
        a:link{
            color: white;
            text-decoration: none;
        }
        a:visited{
            color: white;
        }
        a:hover{
            color:silver;
        }
        a:active{
            color:gray;
        }
        article>p{
            padding-top: 3.5%;
            padding-left: 15%;
            padding-right: 15%;
            text-align: center;
            font-family: 'Monteserrat', sans-serif;
        }
        article>img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;        
            padding-top: 1%;  
        }

    </style>
    
</head>
<body>
    <header>
        <img src="./images/White Asterysk.png" alt="">
        <h1> <a href="./Home.html">ASTERYSK*</a> </h1>
        <nav>
            <a class="homeHeaderLink" href="./Home.html">HOME</a>
            <a class="storeHeaderLink" href="./Store.html">STORE</a>
            <a class="contactHeaderLink" href="./Contact.html">CONTACT</a>
            <a class="aboutHeaderLink" href="./About.html">ABOUT</a>
        </nav>  
    </header>
    
      <article>
            <p>
                Astḗrysk was created on December 18, 2019 by Rodnee Yang in hopes to inspire others and himself to pursue their passions. For this life is short, it's important to focus on things that are most important to you. "Mark your Astḗrysk*" essentially. Rodnee is a tricker, freerunner, and content creator. 
            </p>
            <img src="./images/more cropped.jpg" alt="">
        </article>
        
    <footer>       
        <p class="copyRight">&copy; 2022 Astḗrysk Clothing All Rights Reserved</p>
    </footer>
</body>
</html>