<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Asterysk Clothing</title>

    <style>
        body{
            background-color: white;
            margin: 0%;
            padding: 0%;
            
        }

        footer{
            position: absolute;
            width: 100%;
            /* Height of the footer*/ 
            background: #282828;
        
            padding-top: 10%;
            text-align: center;
            color: white;
            bottom: -14%;
        }

        header{
            background-color: #282828;
            padding-top: .2%;
            padding-bottom: .2%;
            color: white;
        }
        header>h1{
            margin-left: 15%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .homeHeaderLink{
            /*top,right,bottom,left*/
            position: absolute;
            padding: 0 0 0 0;   
            margin: -3.25% 0 0 30%;
        }
        .storeHeaderLink{
            /*top,right,bottom,left*/
            position: absolute;
            padding: 0 0 0 0;   
            margin: -3.25% 0 0 35%;
        }
        .contactHeaderLink{
            /*top,right,bottom,left*/
            position: absolute;
            padding: 0 0 0 0;   
            margin: -3.25% 0 0 40%;
        }
        .aboutHeaderLink{
            /*top,right,bottom,left*/
            position: absolute;
            padding: 0 0 0 0;   
            margin: -3.25% 0 0 46.5%;
        }
        /*This is for the asterysk on the very top*/
        header>img{
            position: absolute;
            width: 5%;
            margin: .4% 0 0 7.5%;
        }
        .copyRight{
            margin: -5% 0 0 0;
        }
        .a{
            list-style-type: square;
        }
        .b{
            font-weight: bold;
        }
        .c{
            font-weight: normal;
            margin-right: 20%;  
            margin-left: 1%;
        }
        li{
            line-height: 200%;
        }
        h2{
            margin-left: 20%;
            border: 3px solid black;
            margin-right: 75.75%; 

        }
        p{
            margin-left: 20%;
            font-family: 'Monteserrat', sans-serif;
        }
        article>li{
            margin-left: 27%;
            margin-right: 20%;
        }
        ul>li{
            margin-right: 10%;
            margin-left: 22.5%;
        }
        .questionsli{
            list-style-type: square;
            margin-left: 26%;
            margin-right: 21%;
        }
        .h2adjustment{
            margin-left: 20.75%;
            border: 3px solid black;
            margin-right: 60.9%; 
            
        }
        a{
            font-family: 'Monteserrat', sans-serif;
        }
        a:link{
            color: white;
            text-decoration: none;
        }
        a:visited{
            color: white;
        }
        a:hover{
            color:silver;
        }
        a:active{
            color:gray;
        }
        li{
            font-family: 'Monteserrat', sans-serif;
        }
        

    </style>
    
</head>
<body>
    <header>
        <img src="./images/White Asterysk.png" alt="">
        <h1> <a href="./Home.html">ASTERYSK*</a> </h1>
        <nav>
            <a class="homeHeaderLink" href="./Home.html">HOME</a>
            <a class="storeHeaderLink" href="./Store.html">STORE</a>
            <a class="contactHeaderLink" href="./Contact.html">CONTACT</a>
            <a class="aboutHeaderLink" href="./About.html">ABOUT</a>
        </nav>  
    </header>
    <article>
        <h2>FAQs</h2>
        <ul>
            <li class="b">
                Where do you ship to?
                <ul class="a">
                    <li class="c">Astḗrysk Clothing ships worldwide!</li>
                </ul>
            </li>
            <li class="b" class="lineheight">
                How long will my order take to arrive?
                <ul class="a">
                    <li class="c">All orders will be fully processed atleast within a full week. Once it's shipped out then it will approximately take 5-7 days on domestic US deliveries. International orders will take up to between 7-12 days for delivery. </li>
                </ul>
            </li>
            <li class="b">
                How do I return my item?
                <ul class="a">
                    <li class="c">We are very sorry that our product is not satisfactory. For any reason that you're unhappy with our product(s), you can email us the problem at asteryskclothing@gmail.com. If you wish to return the product(s) then the items must be unused, unworn, and be returned in its original packaging with any enclosed documentation. We will refund you based on the receipt (excluding the delivery charges).</li>
                </ul>
            </li>

        </ul>
    </article>
    
    <article>
    <h2 class="h2adjustment" >Question(s) not answered?</h2>
    <ul>
        <li class="questionsli">If you have anymore questions then please send us an email at asterskclothing@gmail.com and we'll try our best to get back to you as soon as possible!</li>
    </ul>
    </article>
   
   
        
    <footer>       
        <p class="copyRight">&copy; 2022 Astḗrysk Clothing All Rights Reserved</p>
    </footer>
</body>
</html>