<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asterysk Clothing</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: white;
            margin: 0%;
            padding: 0%;
        }

        footer{
            position: absolute;
            width: 100%;
            /* Height of the footer*/ 
            background: #282828;
            padding-top: 10%;
            bottom: -60%;
            color: white;
            font-family: 'Monteserrat', sans-serif;
        }

        header{
            background-color: #282828;
            padding-top: .2%;
            padding-bottom: .2%;
            color: white;
        }
        header>h1{
            margin-left: 15%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .homeHeaderLink{
            /*top,right,bottom,left*/
            position: absolute;
            padding: 0 0 0 0;   
            margin: -3.25% 0 0 30%;
        }
        .storeHeaderLink{
            /*top,right,bottom,left*/
            position: absolute;
            padding: 0 0 0 0;   
            margin: -3.25% 0 0 35%;
        }
        .contactHeaderLink{
            /*top,right,bottom,left*/
            position: absolute;
            padding: 0 0 0 0;   
            margin: -3.25% 0 0 40%;
        }
        .aboutHeaderLink{
            /*top,right,bottom,left*/
            position: absolute;
            padding: 0 0 0 0;   
            margin: -3.25% 0 0 46.5%;
        }
        /*This is for the asterysk on the very top*/
        header>img{
            position: absolute;
            width: 5%;
            padding: .4% 0 0 7.5%;
        }
        .imagesHome1{
            width: 32.666666%;
            padding-top: -1%;
            margin-left: .25%;
            
        }
        .imagesHome2{
            width: 32.666666%;
            padding-left: .45%;       
        }
        .imagesHome3{
            width: 32.66666%;
            padding-right: .25%;
            padding-left: .50%;
        }
        .copyRight{
            text-align: center;
            margin-top: -5%;
        }
        a{
            font-family: 'Monteserrat', sans-serif;
        }
        a:link{
            color: white;
            text-decoration: none;
        }
        a:visited{
            color: white;
        }
        a:hover{
            color:silver;
        }
        a:active{
            color:gray;
        }
        h2{
            margin-left: 42.5%;
            margin-right: 44.85%;
            margin-bottom: 2.5%;
            font-size: 2.5em;
            font-family:Arial, Helvetica, sans-serif;
            border: 3px solid black;
            
        }
    
    
    </style>
    
</head>
<body>
    <header>
        <img src="./images/White Asterysk.png" alt="">
        <h1> <a href="./Home.html">ASTERYSK*</a> </h1>
        <nav>
            <a class="homeHeaderLink" href="./Home.html">HOME</a>
            <a class="storeHeaderLink" href="./Store.html">STORE</a>
            <a class="contactHeaderLink" href="./Contact.html">CONTACT</a>
            <a class="aboutHeaderLink" href="./About.html">ABOUT</a>
        </nav>  
    </header>
        <h2>Welcome!</h2>
    <p>
        <img class="imagesHome1" src="./images/IMG_4376.jpg" alt="">
        <img class="imagesHome2" src="./images/IMG_4371.jpg" alt="">
        <img class="imagesHome3" src="./images/IMG_4365.jpg" alt="">
    </p>
        
    <footer>       
        <p class="copyRight">&copy; 2022 Astḗrysk Clothing All Rights Reserved</p>
    </footer>
</body>
</html>