<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakura Tee</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: white;
            margin: 0%;
            padding: 0%;
        }

        footer{
            position: absolute;
            width: 100%;
            /* Height of the footer*/ 
            background: #282828;
            padding-top: 10%;
            bottom: -70%;
            color: white;
            font-family: 'Monteserrat', sans-serif;
        }

        header{
            background-color: #282828;
            padding-top: .2%;
            padding-bottom: .2%;
            color: white;
        }
        header>h1{
            margin-left: 15%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .homeHeaderLink{
            /*top,right,bottom,left*/
            position: absolute;
            padding: 0 0 0 0;   
            margin: -3.25% 0 0 30%;
        }
        .storeHeaderLink{
            /*top,right,bottom,left*/
            position: absolute;
            padding: 0 0 0 0;   
            margin: -3.25% 0 0 35%;
        }
        .contactHeaderLink{
            /*top,right,bottom,left*/
            position: absolute;
            padding: 0 0 0 0;   
            margin: -3.25% 0 0 40%;
        }
        .aboutHeaderLink{
            /*top,right,bottom,left*/
            position: absolute;
            padding: 0 0 0 0;   
            margin: -3.25% 0 0 46.5%;
        }
        /*This is for the asterysk on the very top*/
        header>img{
            position: absolute;
            width: 5%;
            padding: .4% 0 0 7.5%;
        }
        
        .copyRight{
            text-align: center;
            margin-top: -5%;
        }
        a{
            font-family: 'Monteserrat', sans-serif;
        }
        a:link{
            color: white;
            text-decoration: none;
        }
        a:visited{
            color: white;
        }
        a:hover{
            color:silver;
        }
        a:active{
            color:gray;
        }

        #box{           
            background-color: black;
            width: 80%;
            height: 110%;
            margin-left: 7.5%;
            margin-right: 7.5%;
            margin-top: 5%;
            padding: 2%;
            position:absolute;
        }
        #boxinbox{
            margin-left: 67.5%;
            margin-top: -65.4%;
            width: 32.5%;
            height: 100.75%;

        }
        #size{
            border: 3px solid gainsboro;
            margin-top: 11%;
            
            height:5%;
            width: 30%;
        }
        #sizeselect{
            border:3px solid gainsboro;
            height:100%;
            width: 20%;
            margin-left: 100%;
            margin-top: -25.75%;    
            
        }
        #addcart{
            border: 3px solid gainsboro;
            margin-top: 20%;
            margin-left: -2.5%;
            height: 100.75%;
            width:123%
            
        }
        #itemdesc{
            margin-top: 20%;
            margin-left: -2.5%;
            width: 141%;
            height: 200%;
        }


        .image1{
            width: 65%;
        }
        .price{
            color: pink;
            font-size: 2.5em; 
            margin: 0;
            padding-bottom: 0; 
            font-family: 'Monteserrat', sans-serif;
            
        }
        .product{
            margin: 0;
            padding-top: 5%;
            color: whitesmoke;
            font-family: 'Monteserrat', sans-serif;
        }
        .size{
            margin: 0;
            text-align: left;
            padding-top: 7.5%;
            padding-left: 7%;
            color: whitesmoke;
            font-family: 'Monteserrat', sans-serif;
        }
        .sizeselectorbutton{
            color: whitesmoke;      
            text-align: center;  
            font-family: 'Monteserrat', sans-serif;      
            margin-top: 40%;   
        }
        .addtocart{
            color: whitesmoke;
            text-align: center;
            font-family: 'Monteserrat', sans-serif;
            margin-top: 7.5%;
            margin-left: -5%;
        }
        .materials{
            color: whitesmoke;
            margin-left: -15%;
            font-family: 'Monteserrat', sans-serif;
            
        }
        li{
            margin-bottom: 10%;
        }
       
    
    </style>
    
</head>
<body>
    <header>
        <img src="./images/White Asterysk.png" alt="">
        <h1> <a href="./Home.html">ASTERYSK*</a> </h1>
        <nav>
            <a class="homeHeaderLink" href="./Home.html">HOME</a>
            <a class="storeHeaderLink" href="./Store.html">STORE</a>
            <a class="contactHeaderLink" href="./Contact.html">CONTACT</a>
            <a class="aboutHeaderLink" href="./About.html">ABOUT</a>
        </nav>  
    </header>
       
   
        <div id="box">
            <img class="image1" src="./images/all-over-print-mens-crew-neck-t-shirt-white-back-6052f57440597.jpg" alt="">
            <div id="boxinbox">
                <h2 class="price">$30.00</h2>
                <h2 class="product">Sakura Tee</h2>
                <div id="size">
                    <p class="size">SELECT SIZE</p>
                    <div id="sizeselect">
                        <p class="sizeselectorbutton"> V </p>
                    </div>
                    <div id="addcart">
                        <p class="addtocart">ADD TO CART</p>
                    </div>
                    <div id="itemdesc">
                        <ul class="materials">
                            <li >95% Polyester</li>
                            <li>5% Cotton</li>
                            <li>Fly like a cherry blossom...</li>
                        </ul>
                    </div>
                </div>
               
            </div>
        </div>

 
        
    <footer>       
        <p class="copyRight">&copy; 2022 Astḗrysk Clothing All Rights Reserved</p>
    </footer>
</body>
</html>