<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store - Asterysk Clothing</title>

    <style>
      
        body{
            background-color: white;
            margin: 0%;
            padding: 0%;
            
        }

        footer{
            position: absolute;
            width: 100%;
            /* Height of the footer*/ 
            background: #282828;
            padding-top: 10%;
            text-align: center;
            color: white;
            bottom: -30%;
        }

        header{
            background-color: #282828;
            padding-top: .2%;
            padding-bottom: .2%;
            color: white;
        }
        header>h1{
            margin-left: 15%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .homeHeaderLink{
            /*top,right,bottom,left*/
            position: absolute;
            padding: 0 0 0 0;   
            margin: -3.25% 0 0 30%;
        }
        .storeHeaderLink{
            /*top,right,bottom,left*/
            position: absolute;
            padding: 0 0 0 0;   
            margin: -3.25% 0 0 35%;
        }
        .contactHeaderLink{
            /*top,right,bottom,left*/
            position: absolute;
            padding: 0 0 0 0;   
            margin: -3.25% 0 0 40%;
        }
        .aboutHeaderLink{
            /*top,right,bottom,left*/
            position: absolute;
            padding: 0 0 0 0;   
            margin: -3.25% 0 0 46.5%;
        }
        /*This is for the asterysk on the very top*/
        .logo{
            position: absolute;
            width: 5%;
            padding: .4% 0 0 7.5%;
        }
        
        .copyRight{
            margin: -5% 0 0 0;
            font-family: 'Monteserrat', sans-serif;
        }

        .img1{
            border: 3px solid black;
            margin-left: 8.5%;
            margin-right: 1%;
            margin-bottom: 10%;
            width: 20%
        }
        .img2{
            border: 3px solid black;
            margin-right: 1%;
            margin-bottom: 10%;
            width: 20%
        }
        .img3{
            border: 3px solid black;
            margin-right: 1%;
            margin-bottom: 10%;
            width: 20%
        }
        .img4{
            border: 3px solid black;
            margin-right: 1%;
            margin-top: 2.5%;
            margin-bottom: 10%;
            width: 20%
        }
        .header2{
            text-align: center;
            font-family: 'Monteserrat', sans-serif;
        }
        h3{
            text-align: center;
        }
        a{
            font-family: 'Monteserrat', sans-serif;
        }
        a:link{
            color: white;
            text-decoration: none;
        }
        a:visited{
            color: white;
        }
        a:hover{
            color:silver;
        }
        a:active{
            color:gray;
        }
        .font{
            font-family: 'Monteserrat', sans-serif;
            font-weight: lighter;
        }
        .storelinks{
            color: black;
        }
        .blueTee{
            position:absolute;
            padding-left: 8.5%;
            margin-top: -10.5%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .blueHoodie{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position:absolute;
            margin-top: -10.5%;
            padding-left: 30.2%
            
        }
        .cottonSweat{
            position:absolute;
            margin-top: -10.5%;
            padding-left: 51.8%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .sakuraTee{
            position:absolute;
            margin-top: -10.5%;
            padding-left: 73.6%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .price1{
            position:absolute;
            padding-left: 8.5%;
            margin-top: -9%;
        }
        .price2{
            position:absolute;
            padding-left: 30.2%;
            margin-top: -9%;
        }
        .price3{
            position:absolute;
            padding-left: 51.8%;
            margin-top: -9%;
        }
        .price4{
            position:absolute;
            padding-left: 73.6%;
            margin-top: -9%;
        }
       
        
     
    </style>
    
</head>
<body>
    <header>
        <img class = "logo" src="./images/White Asterysk.png" alt="">
        <h1> <a href="./Home.html">ASTERYSK*</a> </h1>
        <nav>
            <a class="homeHeaderLink" href="./Home.html">HOME</a>
            <a class="storeHeaderLink" href="./Store.html">STORE</a>
            <a class="contactHeaderLink" href="./Contact.html">CONTACT</a>
            <a class="aboutHeaderLink" href="./About.html">ABOUT</a>
        </nav>  
    </header>
    
        <h2 class="header2">All Products</h2>
        <h3 class="font">Mark your Astḗrysk*</h3>
    <p> 
     
        <a href="./item1.html">
            <img class="img1" src="./images/23.jpg" alt="">
        </a>
        <a href="./item2.html">
            <img class="img2" src="./images/33.jpg" alt="">
        </a>
        <a href="./item3.html">
        <img class="img3" src="./images/34.jpg" alt="">
        </a>
        <a href="./item4.html">
        <img class="img4" src="./images/all-over-print-mens-crew-neck-t-shirt-white-back-6052f57440597.jpg" alt="">
        </a>
     
    </p>

    <article>
    <p class="blueTee">Abstract Blue Tee</p>    
    <p class = "price1">$30.00 USD</p>
    </article>

    <p class="blueHoodie">Abstract Blue Hoodie</p>
    <p class = "price2">$45.00 USD</p>
   
    <p class="cottonSweat">Cotton Blue Sweatshirt</p>
    <p class="price3">$40.00 USD</p>
      
    <p class="sakuraTee">Sakura Tee</p>
    <p class="price4">$30.00 USD</p>
    <footer>       
        <p class="copyRight">&copy; 2022 Astḗrysk Clothing All Rights Reserved</p>
    </footer>
</body>
</html>