<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Asterysk Clothing</title>

    <style>
        body{
            background-color: white;
            margin: 0%;
            padding: 0%;
            
        }

        footer{
            position: absolute;
            width: 100%;
            /* Height of the footer*/ 
            background: #282828;
            font-family: 'Monteserrat', sans-serif;
            padding-top: 7.5%;
            bottom: -4.75%;
            text-align: center;
            color: white;
        }

        header{
            background-color: #282828;
            padding-top: .2%;
            padding-bottom: .6%;
            color: white;
        }
        header>h1{
            padding-left: 15%;
            font-family: 'Monteserrat', sans-serif;
        }
        .homeHeaderLink{
            /*top,right,bottom,left*/
            position: absolute;
            padding: 0 0 0 0;   
            margin: -3.25% 0 0 30%;
        }
        .storeHeaderLink{
            /*top,right,bottom,left*/
            position: absolute;
            padding: 0 0 0 0;   
            margin: -3.25% 0 0 35%;
        }
        .contactHeaderLink{
            /*top,right,bottom,left*/
            position: absolute;
            padding: 0 0 0 0;   
            margin: -3.25% 0 0 40%;
        }
        .aboutHeaderLink{
            /*top,right,bottom,left*/
            position: absolute;
            padding: 0 0 0 0;   
            margin: -3.25% 0 0 46.5%;
        }
        /*This is for the asterysk on the very top*/
        header>img{
            position: absolute;
            width: 5%;
            margin: .4% 0 0 7.5%;
        }
        .copyRight{
            margin: -5% 0 0 0;
        }
        article>p{
            padding-top: 3.5%;
            padding-left: 15%;
            padding-right: 15%;
            text-align: center;
            font-family: 'Monteserrat', sans-serif;
        }
        article>img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;        
            padding-top: 1%; 
        }
        .font1{
            font-family: Monteserrat
        }
        a{
            font-family: 'Monteserrat', sans-serif;
        }
        a:link{
            color: white;
            text-decoration: none;
            padding-top: .5%;
        }
        a:visited{
            color: white;
        }
        a:hover{
            color:silver;
        }
        a:active{
            color:gray;
        }
        

    </style>
    
</head>
<body>
    <header>
        <img src="/images/White Asterysk.png" alt="">
        <h1>
            <nav>
             <a href="/Home.html">ASTERYSK*</a> 
            </nav>
            </h1>
        <nav>
            <a class="homeHeaderLink" href="/Home.html">HOME</a>
            <a class="storeHeaderLink" href="/Store.html">STORE</a>
            <a class="contactHeaderLink" href="/Contact.html">CONTACT</a>
            <a class="aboutHeaderLink" href="/About.html">ABOUT</a>
        </nav>  
    </header>

    <article>
        <p>
            Astḗrysk was created on December 18, 2019 by Rodnee Yang in hopes to inspire others and himself to pursue their passions. For this life is short, it's important to focus on things that are most important to you. "Mark your Astḗrysk*" essentially. Rodnee is a tricker, freerunner, and content creator. 
        </p>
        <img src="/images/more cropped.jpg" alt="">
    </article>
        
    <footer>       
        <p class="copyRight">&copy; 2022 Astḗrysk Clothing All Rights Reserved</p>
    </footer>
</body>
</html>